package com.wei.designpatterns.singletonpattern;
/**
 * 前提知识点[类加载过程]
 * 编译-执行
 * 加载-链接(验证-准备-解析)-初始化[对类变量初始化，执行类的构造器过程]
 * 类变量初始化还是需要实践,实践才能出真知
 *
 * 单例模式实现:
 * 单例模式理解起来非常简单,目的就是减少对象实例的数量,提高堆内存利用率
 *
 * 实现方式很多,看应用场景
 * 初始化时机不同:[这里要弄清楚类的加载过程,真正理解之后才能写出单例模式,而不是死记硬背]
 * 懒加载:懒汉模式
 * 非懒加载:饿汉模式
 *
 * 例如[其实就是并发安全问题]
 * 单线程:
 * 多线程:
 *
 *
 *
 * */